<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Santhan Ratakonda's Portfolio</title>
    <style>
      /* Body */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      /* Header */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      /* Navigation Bar */
      nav {
        background-color: #f2f2f2;
        overflow: hidden;
        padding: 20px;
      }
      
      nav a {
        color: #333;
        display: inline-block;
        font-size: 18px;
        margin-right: 20px;
        text-decoration: none;
      }
      
      nav a:hover {
        color: #fff;
        background-color: #333;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }
      
      /* Main Content */
      main {
        padding: 20px;
      }
      
      h1 {
        font-size: 40px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      
      .projects {
        background-color: #f2f2f2;
        padding: 20px;
        margin-bottom: 20px;
      }
      
      .projects h2 {
        font-size: 28px;
        margin-bottom: 10px;
      }
      
      .projects ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .projects li {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      .resume {
        background-color: #f2f2f2;
        padding: 20px;
        margin-bottom: 20px;
      }
      
      .resume h2 {
        font-size: 28px;
        margin-bottom: 10px;
      }
      
      .resume p {
        margin-bottom: 10px;
      }
      
      .resume a {
        color: #333;
        text-decoration: none;
      }
      
      .resume a:hover {
        color: #333;
        text-decoration: underline;
      }
      
      /* Footer */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Hi there! I am savage, but my name is Santhan Ratakonda</h1>
    </header>
    
    <!-- Navigation Bar -->
    <nav>
      <a href="#projects">Projects</a>
      <a href="#resume">Resumé</a>
      <a href="https://github.com/santhanratakonda" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/santhan-ratakonda/" target="_blank">LinkedIn</a>
      <a href="https://www.youtube.com/channel/UCa6oRTWg9n3qgCrQ0TUBHog" target="_blank">YouTube</a>
    </nav>
    
   
